# SPU

./: .gitignore  README.md  SPU.Mobile.sln
.mfractor/: SPU.Mobile.db
SPU.Mobile/: App.xaml  App.xaml.cs  FodyWeavers.xml  SPU.Mobile.csproj  SPUConfig.cs
SPU.Mobile.Android/: FirebaseService.cs  FodyWeavers.xml  MainActivity.cs  MainApplication.cs  NoShiftEffect.cs  SPU.Mobile.Android.csproj  SplashActivity.cs  google-services.json
SPU.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SPU.Mobile.Android/Resources/: Resource.designer.cs
SPU.Mobile.Android/Resources/drawable/: splash_screen.xml
SPU.Mobile.Android/Resources/values/: colors.xml  strings.xml  styles.xml
SPU.Mobile.Android/Resources/xml/: network_security_config.xml
SPU.Mobile.Android/Services/: DeviceInfo.cs  FacebookManager.cs  GoogleManager.cs
SPU.Mobile.iOS/: AppDelegate.cs  Entitlements.plist  FodyWeavers.xml  GoogleService-Info.plist  Info.plist  Main.cs  SPU.Mobile.iOS.csproj
SPU.Mobile.iOS/Properties/: AssemblyInfo.cs
SPU.Mobile.iOS/Resources/: LaunchScreen.storyboard
SPU.Mobile.iOS/Services/: DeviceInfo.cs  FacebookManager.cs  GoogleManager.cs
SPU.Mobile/Helpers/: AppHelpers.cs  Countdown.cs  NavigationConstants.cs  NoShiftEffect.cs  RotatorImages.cs  SPUSettings.cs  SideMenuItem.cs
SPU.Mobile/Models/: ApiResult.cs  DDLModel.cs  FAQsModel.cs  LoginUserModel.cs  RateComparator.cs  SimulatorActivityDto.cs  UserRecovery.cs  UserRequest.cs  UserResult.cs
SPU.Mobile/Models/Claim/: ClaimModel.cs  ClaimTimeLineModel.cs  UserClaimResult.cs
SPU.Mobile/Models/Contact/: ContactFormModel.cs  ContactFormResult.cs
SPU.Mobile/Models/LoginModels/: LoginResult.cs  LoginUserModel.cs
SPU.Mobile/Models/RealmModels/: ContactFormR.cs  DDLDataR.cs  DocumentsModelR.cs  FAQsR.cs  SimulatorActivityR.cs  UserClaimsResultR.cs  UserProfileR.cs  UserR.cs
SPU.Mobile/Models/RealmModels/Claim/: ClaimNotesModelR.cs  DocumentsModelR.cs  UserClaimsResultR.cs
SPU.Mobile/Models/RealmModels/User/: LoginUserModelR.cs  UserProfileR.cs  UserR.cs
SPU.Mobile/Models/SocialMediaUsers/: FacebookUser.cs  GoogleUser.cs
SPU.Mobile/Models/UserModels/: User.cs  UserProfile.cs  UserRecovery.cs  UserRequest.cs
SPU.Mobile/Services/: ApiManager.cs  IApiManager.cs  IDeviceInfo.cs  ISPUDatabase.cs  ISocialMediaManager.cs  SPUDatabase.cs
SPU.Mobile/ViewModels/: BasePageViewModel.cs  CaptureSupportDocsPageViewModel.cs  ChangePasswordPageViewModel.cs  ClaimDetailPageViewModel.cs  ClaimRegistrationPageViewModel.cs  ClaimResumePageViewModel.cs  ClaimTimeLinePageViewModel.cs  CommentDetailsPageViewModel.cs  ComparadorFilterPageViewModel.cs  ComparadorPageViewModel.cs  ContactPageViewModel.cs  CreateClaimCommentPageViewModel.cs  CustomMasterDetailPageViewModel.cs  CustomTabbedPageViewModel.cs  DebDerDetallePageViewModel.cs  DerechosDeberesPageViewModel.cs  DocumentDetailsPageViewModel.cs  FAQDetailsPageViewModel.cs  FAQPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MyClaimsPageViewModel.cs  MyDocumentsPageViewModel.cs  PasswordRecoveryPageViewModel.cs  ProfilePageViewModel.cs  ProfileUpdatePageViewModel.cs  RegistrationPageViewModel.cs  SUPHomePageViewModel.cs  SimulatorPageViewModel.cs
SPU.Mobile/Views/: CaptureSupportDocsPage.xaml  CaptureSupportDocsPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ClaimDetailsPage.xaml  ClaimDetailsPage.xaml.cs  ClaimRegistrationPage.xaml  ClaimRegistrationPage.xaml.cs  ClaimResumePage.xaml  ClaimResumePage.xaml.cs  ClaimTimeLinePage.xaml  ClaimTimeLinePage.xaml.cs  CommentDetailsPage.xaml  CommentDetailsPage.xaml.cs  ComparadorFilterPage.xaml  ComparadorFilterPage.xaml.cs  ComparadorPage.xaml  ComparadorPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  CreateClaimCommentPage.xaml  CreateClaimCommentPage.xaml.cs  CustomMasterDetailsPage.xaml  CustomMasterDetailsPage.xaml.cs  CustomTabbedPage.xaml  CustomTabbedPage.xaml.cs  DebDerDetallePage.xaml  DebDerDetallePage.xaml.cs  DerechosDeberesPage.xaml  DerechosDeberesPage.xaml.cs  DocumentDetailsPage.xaml  DocumentDetailsPage.xaml.cs  FAQDetailsPage.xaml  FAQDetailsPage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  (+16 more)
