<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
        <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
        <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
        <PackageReference Include="Prism.Core" Version="7.0.0.396" />
        <PackageReference Include="Prism.Forms" Version="7.0.0.396" />
        <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
        <PackageReference Include="Syncfusion.Xamarin.Core" Version="16.4.0.48" />
        <PackageReference Include="Realm" Version="3.4.0" />
        <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" />
        <PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="16.4.0.48" />
        <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.0.135" />
        <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
        <PackageReference Include="Plugin.FirebasePushNotification" Version="2.3.5" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="FodyWeavers.xsd" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="Services\" />
      <Folder Include="Helpers\" />
      <Folder Include="ViewModels\" />
      <Folder Include="Views\" />
      <Folder Include="Models\RealmModels\" />
      <Folder Include="Models\UserModels\" />
      <Folder Include="Models\LoginModels\" />
      <Folder Include="Models\Contact\" />
      <Folder Include="Models\Claim\" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="MainPage.xaml" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="ViewModels\VerificationCodePageViewModel.cs" />
    </ItemGroup>
</Project>