<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ReleaseVersion>1.1</ReleaseVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
        <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
        <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
        <PackageReference Include="Prism.Core" Version="7.0.0.396" />
        <PackageReference Include="Prism.Forms" Version="7.0.0.396" />
        <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
        <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.1.0.40" />
        <PackageReference Include="Realm" Version="3.4.0" />
        <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" />
        <PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="17.1.0.40" />
        <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.0.135" />
        <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
        <PackageReference Include="Plugin.FirebasePushNotification" Version="2.3.5" />
        <PackageReference Include="Plugin.Fingerprint" Version="1.4.9" />
        <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.1.0.40" />
        <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.5.870-pre" />
        <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.5.880-pre" />
        <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="17.1.0.40" />
        <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.1.0.40" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="FodyWeavers.xsd" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <Folder Include="Services\" />
        <Folder Include="Helpers\" />
        <Folder Include="ViewModels\" />
        <Folder Include="Views\" />
        <Folder Include="Models\RealmModels\" />
        <Folder Include="Models\UserModels\" />
        <Folder Include="Models\LoginModels\" />
        <Folder Include="Models\Contact\" />
        <Folder Include="Models\Claim\" />
        <Folder Include="Models\RealmModels\Claim\" />
        <Folder Include="Models\RealmModels\User\" />
        <Folder Include="Models\SocialMediaUsers\" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="MainPage.xaml" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="ViewModels\VerificationCodePageViewModel.cs" />
    </ItemGroup>
</Project>